/* Conteudo - 1 */
.conteudo-1 {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}

.home {
    text-align: center;
}

.home h2 {
    font-size: 2rem;
    font-weight: 600;
}

.home h5 {
    font-weight: 600;
}

.cards-servicos {
    display: flex;
    gap: 2rem;
    justify-content: center;
    margin-top: 5rem;
}

.bloco-servico-1 {
    border: 1px solid #eeecec;
    padding: 20px;
    width: 50%;
    height: auto;
}

.bloco-servico-1 i {
    font-size: 3rem;
}

.bloco-servico-1 h3 {
    font-size: 18px;
    font-weight: 600;
    margin-top: 20px;
}

.bloco-servico-1 p {
    font-size: 16px;
    font-weight: 500;
    color: #353535;
}

.bloco-servico-1 a {
    display: flex;
    align-items: center;
    gap: 1rem;
    color: #353535;
    color: rgb(242, 65, 65);
}

.bloco-servico-1 a>i {
    font-size: 18px;
}

/* Conteudo - 2 */
.conteudo-2 {
    background-color: #222222;
}

.galeria {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.desc-galeria {
    text-align: center;
    margin-top: 5rem;
}

.desc-galeria h2 {
    font-size: 2rem;
    font-weight: 600;
    color: #fff;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 10px;
    margin-top: 5rem;
}

.grid-item {
    position: relative;
    overflow: hidden;
}

.grid-item img {
    width: 100%;
    height: auto;
    display: block;
}

.grid-item video {
    width: 100%;
    height: 300px;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    z-index: 1;
    opacity: 0; /* Inicialmente escondido */
    transition: opacity 0.3s ease-in-out;
}

.overlay button {
    color: rgb(242, 65, 65);
    border: none;
    padding: 5px;
    border-radius: 10px;
}

.grid-item:hover .overlay {
    opacity: 1;
}

/* Conteudo - 3 */
.conteudo-3 {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.desc-equipe {
    text-align: center;
}

.desc-equipe h2 {
    font-size: 2rem;
    font-weight: 600;
}

.team {
    margin-top: 5rem;
}

.team h2 {
    text-align: left;
    font-size: 18px;
    font-weight: 600;
}

.cards-team {
    display: flex;
    gap: 2rem;
    margin-top: 2rem;
    justify-content: left;
}

.team-member {
    padding: 20px;
    border: 1px solid #eeecec;
    width: 50%;
}

.team-member h3 {
    font-size: 18px;
    font-weight: 600;
    margin-top: 20px;
}

/* Conteudo - 4 */
.conteudo-4 {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}

.desc-trabalhos-abouts {
    text-align: center;
}

.desc-trabalhos-abouts h2 {
    font-size: 2rem;
    font-weight: 600;
}


@media screen and (max-width:768px) {

    /* Conteudo - 1 */
    .conteudo-1 {
        max-width: 1200px;
        margin: auto;
        padding: 20px;
    }

    .home {
        text-align: center;
    }

    .home h2 {
        font-size: 2rem;
        font-weight: 600;
    }

    .home h5 {
        font-weight: 600;
    }

    .cards-servicos {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        justify-content: center;
        margin-top: 5rem;
    }

    .bloco-servico-1 {
        border: 1px solid #eeecec;
        padding: 20px;
        width: 100%;
        height: auto;
    }

    /* Conteudo - 3 */
    .cards-team {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        margin-top: 2rem;
        justify-content: left;
    }

    .team-member {
        padding: 20px;
        border: 1px solid #eeecec;
        width: calc((100% - 40px) / 2);
    }
}